{
  "name": "three-good-things",
  "version": "0.1.0",
  "description": "Share three good things that happened today",
  "author": "Deniz Ozger <denizozger@gmail.com>",
  "dependencies": {
    "request": "~2.27.0",
    "express": "~3.4.5",
    "redis": "~0.9.1",
    "connect-redis": "~1.4.6",
    "passport": "~0.1.17",
    "passport-google": "~0.3.0",
    "npmlog": "0.0.6",
    "async": "~0.2.10",
    "q": "~0.9.7"
  },
  "scripts": {
    "start": "node --harmony ./server.js"
  }
}
